.iswiper-item{height:200px;border:1px solid}.goodsList{padding:10px;box-sizing:border-box}.goodsList .goods-item{width:45%;border:1px solid #eee;border-radius:5px}.goodsList .goods-item .goods-info{padding:0 10px;box-sizing:border-box}.goodsList .goods-item .goods-info .goods-title{max-width:175px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.goodsList .goods-item .goods-info .price-info{box-sizing:border-box}.goodsList .goods-item .goods-info .price-info .price{font-weight:bold;color:#f40}.goodsList .goods-item .goods-info .price-info .originPrice{text-decoration:line-through}.footer{padding:10px;text-align:center}