.datail-swiper{height:375px}.datail-info{padding:15px;box-sizing:border-box;margin-bottom:80px}.datail-info .goods-title{padding:10px;box-sizing:border-box;border-radius:10px}.datail-info .goods-title .curr-price{color:#f40}.datail-info .goods-title .origin-price{text-decoration:line-through}.datail-info .coupons,.datail-info .distribution,.datail-info .evaluate-title,.datail-info .evaluate-box{padding:10px;box-sizing:border-box;border-radius:10px;background-color:#fff}.datail-info .evaluate-title{border-bottom-left-radius:0;border-bottom-right-radius:0}.datail-info .evaluate-box{margin-top:3px;border-top-left-radius:0;border-top-right-radius:0}.datail-info .evaluate-box .evaluate:not(:last-child){margin-bottom:35px}.datail-info .evaluate-box .evaluate .user-info image{height:15px;width:15px}.datail-info .evaluate-box .evaluate .phone-img image{height:105px;width:105px;margin-right:5px}