<view class="header fs-14">
  <view class="userinfo pt-15">
    <view class="userinfo-avatar flex ai-c jc-c" bindtap="bindViewTap">
      <open-data wx:if="{{token}}" type="userAvatarUrl"></open-data>
      <view wx:else class="flex default">花</view>
    </view>
    <view class="flex fd-c ai-c jc-c" wx:if="{{token}}">
      <open-data class="name" type="userNickName"></open-data>
      <view class="fc-fff logout" bindtap="logout">退出</view>
    </view>
    <view wx:else class="flex fd-c ai-c jc-c">
      <text bindtap="getUserProfile" class="fc-fff f12">请登录您的账号</text>
      <text bindtap="login" class="fc-fff login mt-5">立即登录</text>
    </view>
  </view>
  <view class="flex jc-sa fc-fff">
    <view class="flex fd-c ai-c">
      <text>10</text>
      <view>
        <van-icon name="star" />我的收藏
      </view>
    </view>
    <view class="flex fd-c ai-c">
      <text>50</text>
      <view>
        <van-icon name="location" />我的足迹
      </view>
    </view>
  </view>
  <view class="order-box bg-fff flex fd-c wp-100 jc-sa">
    <van-cell title="我的订单" value="查看更多" is-link></van-cell>
    <view class="flex jc-sa fs-14 bc-fff pt-5 pb-5">
      <view class="flex fd-c ai-c fc-999">
        <van-icon size="18" name="after-sale" />
        <text>待支付</text>
      </view>
      <view class="flex fd-c ai-c fc-999">
        <van-icon size="18" name="logistics" />
        <text>待收货</text>
      </view>
      <view class="flex fd-c ai-c fc-999">
        <van-icon size="18" name="cluster-o" />
        <text>已完成</text>
      </view>
    </view>
  </view>
</view>
<view style="margin-top: 65px;">
  <van-cell title="领劵中心" icon="coupon-o" is-link />
  <van-cell title="我的收藏" icon="star-o" is-link />
  <van-cell title="收货地址" icon="location-o" is-link />
  <van-cell title="购物车" icon="cart-o" is-link />
</view>